<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olive/Desktop/Terramental/Terramental/Content/SpriteFont/LevelTitleFont.spritefont</SourceFile>
  <SourceTime>2022-05-06T14:50:37.1977635+01:00</SourceTime>
  <DestFile>C:/Users/olive/Desktop/Terramental/Terramental/Content/bin/Windows/SpriteFont/LevelTitleFont.xnb</DestFile>
  <DestTime>2022-05-08T04:46:28.426777+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>