<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/Terramental.sln/Terramental/Content/SpriteFont/TutorialFont.spritefont</SourceFile>
  <SourceTime>2022-05-06T21:24:38.0439069+00:00</SourceTime>
  <DestFile>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/SpriteFont/TutorialFont.xnb</DestFile>
  <DestTime>2022-05-08T20:50:49.5959456+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+00:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>