<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olive/Desktop/Terramental/Terramental/Content/Videos/CreditsVideo.wmv</SourceFile>
  <SourceTime>2022-05-06T15:38:19.2562379+01:00</SourceTime>
  <DestFile>C:/Users/olive/Desktop/Terramental/Terramental/Content/bin/Windows/Videos/CreditsVideo.xnb</DestFile>
  <DestTime>2022-05-08T04:46:31.1459805+01:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/olive/Desktop/Terramental/Terramental/Content/bin/Windows/Videos/CreditsVideo.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>