<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/Terramental.sln/Terramental/Content/Videos/LoadingScreen.wmv</SourceFile>
  <SourceTime>2022-05-04T18:03:22.3216437+00:00</SourceTime>
  <DestFile>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/Videos/LoadingScreen.xnb</DestFile>
  <DestTime>2022-05-13T19:41:07.197632+00:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+00:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/Videos/LoadingScreen.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>