<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olive/Desktop/Terramental/Terramental/Content/Videos/LoadingScreen.wmv</SourceFile>
  <SourceTime>2022-05-05T20:04:29.1583189+01:00</SourceTime>
  <DestFile>C:/Users/olive/Desktop/Terramental/Terramental/Content/bin/Windows/Videos/LoadingScreen.xnb</DestFile>
  <DestTime>2022-05-08T04:46:31.204823+01:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/olive/Desktop/Terramental/Terramental/Content/bin/Windows/Videos/LoadingScreen.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>