<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/Terramental.sln/Terramental/Content/Videos/SplashScreen_Video.wmv</SourceFile>
  <SourceTime>2022-04-17T18:38:14.9521216+00:00</SourceTime>
  <DestFile>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/Videos/SplashScreen_Video.xnb</DestFile>
  <DestTime>2022-04-26T19:29:09.4232847+00:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+00:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/Videos/SplashScreen_Video.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>