<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon_Terramental.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Sprites\Tiles\**" />
    <EmbeddedResource Remove="Content\Sprites\Tiles\**" />
    <None Remove="Content\Sprites\Tiles\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Sprites\Enemies\DarkMage\DarkMage_Attack_SpriteSheet.png" />
    <None Remove="Content\Sprites\Enemies\DarkMage\DarkMage_Idle_SpriteSheet.png" />
    <None Remove="Content\Sprites\Enemies\DarkMage\DarkMage_Walk_SpriteSheet.png" />
    <None Remove="Content\Sprites\Player\Walk\Fire_Walk.png" />
    <None Remove="Content\Sprites\Player\Walk\Snow_Walk.png" />
    <None Remove="Content\Sprites\Player\Walk\Water_Walk.png" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Music\" />
    <Folder Include="Content\Sprites\Enemies\DarkMage\" />
    <Folder Include="Content\Sprites\Enemies\Knight\" />
    <Folder Include="Content\Sprites\Enemies\Spectre\" />
    <Folder Include="Content\Sprites\Player\Walk\" />
    <Folder Include="Content\UserInterface\" />
    <Folder Include="Content\UserInterface\LevelDescriptions\" />
    <Folder Include="Content\Videos\" />
  </ItemGroup>
</Project>