<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/Terramental.sln/Terramental/Content/SpriteFont/LevelTitleFont.spritefont</SourceFile>
  <SourceTime>2022-04-10T18:25:39.4074376+00:00</SourceTime>
  <DestFile>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/Content/SpriteFont/LevelTitleFont.xnb</DestFile>
  <DestTime>2022-04-26T19:18:31.8726403+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>