<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lewis/Documents/GitHub/Terramental/Terramental/Content/Music/sana-geldim-106818.mp3</SourceFile>
  <SourceTime>2022-05-03T23:36:43.2248456+01:00</SourceTime>
  <DestFile>C:/Users/lewis/Documents/GitHub/Terramental/Terramental/Content/bin/Windows/Content/Music/sana-geldim-106818.xnb</DestFile>
  <DestTime>2022-05-03T23:37:43.4249163+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/lewis/Documents/GitHub/Terramental/Terramental/Content/bin/Windows/Content/Music/sana-geldim-106818.wma</string>
  </BuildOutput>
</PipelineBuildEvent>