<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/Terramental.sln/Terramental/Content/Music/far-from-home-acoustic-version-13463.mp3</SourceFile>
  <SourceTime>2022-05-04T18:03:21.4854333+00:00</SourceTime>
  <DestFile>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/Music/far-from-home-acoustic-version-13463.xnb</DestFile>
  <DestTime>2022-05-08T20:50:29.2521796+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/Music/far-from-home-acoustic-version-13463.wma</string>
  </BuildOutput>
</PipelineBuildEvent>