<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/Terramental.sln/Terramental/Content/Videos/CreditsVideo.wmv</SourceFile>
  <SourceTime>2022-05-06T21:24:38.2286077+00:00</SourceTime>
  <DestFile>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/Content/Videos/CreditsVideo.xnb</DestFile>
  <DestTime>2022-05-13T19:42:14.6727892+00:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+00:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub/Terramental.sln/Terramental/Content/bin/Windows/Content/Videos/CreditsVideo.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>