<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olive/Desktop/Terramental/Terramental/Content/SFXs/Sword_SFX.wav</SourceFile>
  <SourceTime>2022-05-05T20:04:27.2590078+01:00</SourceTime>
  <DestFile>C:/Users/olive/Desktop/Terramental/Terramental/Content/bin/Windows/Content/SFXs/Sword_SFX.xnb</DestFile>
  <DestTime>2022-05-08T04:33:29.1661937+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>